# MultiTenantKit

./: .travis.yml  DementCore.MutiTenantKit.sln  LICENSE  MultiTenantKit.sln  MutiTenantKit.sln  README.md
Core/: README.md
Core/MultiTenantKit/: MultiTenantKit.csproj
Core/MultiTenantKit/Configuration/: MultiTenantKitApplicationBuilderExtensions.cs
Core/MultiTenantKit/Configuration/DependencyInjection/: MultiTenantKitBuilder.cs  MultiTenantKitServiceCollectionExtensions.cs
Core/MultiTenantKit/Configuration/DependencyInjection/BuilderExtensions/: InMemory.cs
Core/MultiTenantKit/Configuration/Options/: ClaimResolverOptions.cs  TenantMiddlewareOptions.cs
Core/MultiTenantKit/Core/Context/: TenantContext.cs
Core/MultiTenantKit/Core/Enumerations/: Enumerations.cs
Core/MultiTenantKit/Core/HttpContextExtensions/: HttpContextExtensions.cs
Core/MultiTenantKit/Core/Models/: Tenant.cs
Core/MultiTenantKit/Core/Results/: TenantInfoResult.cs
Core/MultiTenantKit/Core/Services/: TenantInfoService.cs  TenantMapperService.cs
Core/MultiTenantKit/Core/Services/Interfaces/: ITenantInfoService.cs  ITenantMapperService.cs
Core/MultiTenantKit/Core/Services/Resolvers/: TenantPathResolverService.cs
Core/MultiTenantKit/Core/Stores/InMemory/: InMemoryTenantMappingStore.cs
Core/MultiTenantKit/Hosting/: MultiTenantKitMiddleware.cs
Core/MultiTenantKit/Hosting/Events/: IMultiTenantKitMiddlewareEvents.cs  MultiTenantKitMiddlewareEvents.cs
Core/MultiTenantKit/Test Branch/: MultiTenantPipelineMiddleware.cs
DementCore.MultiTenantKit/: DementCore.MultiTenantKit.csproj
DementCore.MultiTenantKit/Configuration/: MultiTenantKitApplicationBuilderExtensions.cs  MultiTenantKitMiddlewareOptions.cs
DementCore.MultiTenantKit/Configuration/DependencyInjection/: IMultiTenantKitBuilder.cs  MultiTenantKitBuilder.cs  MultiTenantKitServiceCollectionExtensions.cs
DementCore.MultiTenantKit/Configuration/DependencyInjection/BuilderExtensions/: CustomServices.cs  DefaultServices.cs  InMemory.cs  MultiTenantKitBuilderExtensions.cs  Store.cs
DementCore.MultiTenantKit/Configuration/Options/: ClaimResolverOptions.cs  HostResolverOptions.cs  PathResolverOptions.cs  TenantMiddlewareOptions.cs
DementCore.MultiTenantKit/Core/: Enumerations.cs  TenantResolveResult.cs
DementCore.MultiTenantKit/Core/Attributes/: TenantIdAttribute.cs
DementCore.MultiTenantKit/Core/Context/: TenantContext.cs
DementCore.MultiTenantKit/Core/HttpContextExtensions/: HttpContextExtensions.cs
DementCore.MultiTenantKit/Core/Models/: ITenant.cs  ITenantSlugs.cs  Tenant.cs  TenantMapping.cs  TenantSlug.cs  TenantSlugs.cs
DementCore.MultiTenantKit/Core/Models/Interfaces/: ITenant.cs
DementCore.MultiTenantKit/Core/Results/: TenantMapResult.cs  TenantResolveResult.cs
DementCore.MultiTenantKit/Core/Services/: ITenantMapper.cs  ITenantMapperService.cs  ITenantProviderService.cs  ITenantResolver.cs  ITenantResolverService.cs  TenantInfoService.cs  TenantMapperService.cs  TenantProviderService.cs  TenantResolverService.cs
DementCore.MultiTenantKit/Core/Services/Default/: DefaultTenantMapper.cs  DefaultTenantProvider.cs  DefaultTenantResolver.cs  TenantInfoService.cs  TenantSlugMapperService.cs  TenantSlugResolverService.cs
DementCore.MultiTenantKit/Core/Services/Interfaces/: ITenantInfoService.cs  ITenantMapperService.cs  ITenantResolverService.cs
DementCore.MultiTenantKit/Core/Services/Resolvers/: TenantHostResolverService.cs  TenantPathResolverService.cs
DementCore.MultiTenantKit/Core/Stores/: ITenantMappingStore.cs  ITenantSlugsStore.cs  ITenantStore.cs
DementCore.MultiTenantKit/Core/Stores/Default/: DefaultTenantStore.cs  InMemoryTenantStore.cs
DementCore.MultiTenantKit/Core/Stores/InMemory/: InMemoryTenantSlugsStore.cs  InMemoryTenantStore.cs
DementCore.MultiTenantKit/Hosting/: MultiTenantKitFullMiddleware.cs  MultiTenantKitMiddleware.cs  MultiTenantKitWithoutMapperMiddleware.cs
DementCore.MultiTenantKit/Shared/: StringExtensions.cs
DementCore.MultiTenantKitTest/: DementCore.MultiTenantKitTest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MVC/: README.md
Samples/RouteResolutionSample/MultiTenantKit.MultiTenantKitRouteSample/: MultiTenantKit.MultiTenantRouteSample.csproj  Program.cs  Startup.cs
Samples/RouteResolutionSample/MultiTenantKit.MultiTenantKitRouteSample/Controllers/: HomeController.cs
Samples/RouteResolutionSample/MultiTenantKit.MultiTenantKitRouteSample/Models/: ErrorViewModel.cs
Samples/RouteResolutionSample/MultiTenantKit.MultiTenantKitRouteSample/Properties/: launchSettings.json
Samples/RouteResolutionSample/MultiTenantKit.MultiTenantKitRouteSample/Views/: _ViewImports.cshtml
Samples/RouteResolutionSample/MultiTenantKit.MultiTenantKitRouteSample/Views/Shared/: _Layout.cshtml
samples/MultiTenantKit.MultiTenantKitClaimSample/: MultiTenantKit.MultiTenantClaimSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/MultiTenantKit.MultiTenantKitClaimSample/Controllers/: HomeController.cs
samples/MultiTenantKit.MultiTenantKitClaimSample/Models/: ErrorViewModel.cs  IndexModel.cs
samples/MultiTenantKit.MultiTenantKitClaimSample/MultiTenantImplementations/: CustomTenant.cs
samples/MultiTenantKit.MultiTenantKitClaimSample/Properties/: launchSettings.json
samples/MultiTenantKit.MultiTenantKitClaimSample/Views/Home/: Index.cshtml  Login.cshtml
(+144 files in other folders)
